# Productiv-Head-PTUT-IUT

./: README.md  build.gradle  local.properties  settings.gradle
Dossier/: PTUT_S2.docx  (+1 more)
app/: build.gradle  local.properties
app/src/androidTest/java/com/blaskodaniel/charttest2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blaskodaniel/modetravail/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dblasko/productivhead/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/produtivhead/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: border.xml  ic_add_alert_black_24dp.xml  ic_assignment_black_24dp.xml  ic_home_black_24dp.xml  ic_playlist_add_check_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_timer_black_24dp.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_work_mode.xml
app/src/main/res/layout/: acceuil_todolist.xml  activity_config.xml  activity_habit_detail.xml  activity_habit_list.xml  activity_home.xml  activity_main.xml  activity_rappels.xml  affichage_tache.xml  configuration_layout.xml  custom_notification_button.xml  header_layout.xml  input_habit_dialog.xml  layout_dialog.xml  layout_stat.xml  layout_stat_date.xml  layout_timer_activity.xml  list_card_view.xml  liste_taches.xml  new_habit_dialog.xml  notification_activity.xml  notification_configuration_layout.xml  timer_notification_layout.xml  tool_bar.xml
app/src/main/res/menu/: activity_habit_detail_menu.xml  activity_habit_list_menu.xml  drawer_menu.xml  notification_button_menu.xml
app/src/main/res/mipmap-anydpi-v26/: productiv_head_round_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+132 files in other folders)
