<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_timer"
            android:title="Timer" />
        <item
            android:id="@+id/nav_habits"
            android:title="Suivi des habitudes" />
        <item
            android:id="@+id/nav_work_mode"
            android:title="Mode travail" />
        <item
            android:id="@+id/nav_todo_list"
            android:title="Todo Liste" />
        <item
            android:id="@+id/nav_notifications"
            android:title="Notifications" />
    </group>

</menu>
