<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HabitListActivity"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="65dp">



    <TextView
        android:id="@+id/textViewMonthYear"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="10dp"
        android:text="Juillet 2019"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/habitRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:animationCache="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMonthYear"
        tools:layout_editor_absoluteX="0dp"
        android:paddingTop="8dp"
        android:layoutAnimation="@anim/layout_animation_fall_down"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/listFAB"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:src="@drawable/plus"
        app:fabCustomSize="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/habitRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/habitRecyclerView" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"

        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toTopOf="@+id/habitRecyclerView"
        app:layout_constraintEnd_toStartOf="@+id/textViewMonthYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow_right"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/habitRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewMonthYear"
        app:layout_constraintTop_toTopOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>