<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">


    <TextView
        android:id="@+id/textViewAdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habitude : "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A quel point avez-vous atteint votre objectif ?"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <EditText
            android:id="@+id/editTextAdv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"/>
        <TextView
            android:id="@+id/textViewUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:layout_weight="1"
            />

    </LinearLayout>

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmer"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:backgroundTintMode="src_over"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/grey"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annuler"
            android:layout_margin="5dp"
            android:layout_weight="5"
            android:backgroundTintMode="src_over"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/grey"/>

    </LinearLayout>

</LinearLayout>
