<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/listCardView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="20">

            <TextView
                android:id="@+id/listCardViewHabitText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="30dp"
                android:textSize="19sp"
                android:text="Habitude"
                android:textAlignment="textStart"
                android:paddingVertical="17dp"
                android:layout_weight="19" />


            <ImageView
                android:id="@+id/listCardViewDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:clickable="true"
                android:cropToPadding="false"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                app:srcCompat="@android:drawable/ic_menu_delete"
                tools:src="@drawable/trash" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
