<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    app:contentInsetStartWithNavigation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/icon"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_margin="2dp"
            android:id="@+id/nav_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Productiv'Headsqdqsdqsdazazeaze"
            android:textStyle="bold"
            android:textColor="@color/defaultTextColor"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:maxLines="2"
            />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_work_mode"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:id="@+id/switch_work_mode"
            />
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>