<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <group android:id="@+id/idid1"><item
            android:id="@+id/nav_home"
            android:title="Accueil"
            android:icon="@drawable/ic_home_black_24dp"/></group>
        <group android:id="@+id/idid2"><item
            android:id="@+id/nav_timer"
            android:title="Timer"
            android:icon="@drawable/ic_timer_black_24dp"/></group>
        <group android:id="@+id/idid3"><item
            android:id="@+id/nav_habits"
            android:title="Suivi des habitudes"
            android:icon="@drawable/ic_show_chart_black_24dp"/></group>
            <!--android:icon="@drawable/ic_assignment_black_24dp"-->
        <group android:id="@+id/idid4"><item
            android:id="@+id/nav_todo_list"
            android:title="Todo List"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"/></group>
        <group android:id="@+id/idid5"><item
            android:id="@+id/nav_notifications"
            android:title="Notifications"
            android:icon="@drawable/ic_add_alert_black_24dp"/></group>
        <group android:id="@+id/idid6"></group>
    </group>

</menu>
