<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:onClick="liste_taches"
        android:background="@drawable/border"
        android:text="liste tâche" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:onClick="acceuil_todolist"
        android:background="@drawable/border"
        android:text="ajouter une tâche"
        />

</LinearLayout>
