<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textViewNotificationTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:layout_toLeftOf="@id/imageViewPlay"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"/>

    <ImageView
        android:id="@+id/imageViewPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_play_black" />

    <ImageView
        android:id="@+id/imageViewPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/imageViewPlay"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_pause_black" />

</RelativeLayout>